In [106]:
import pandas as pd
import numpy as np

In [107]:
df = pd.read_csv('nba.csv')

In [108]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df.corr(method ='pearson')

          Number       Age    Weight    Salary
Number  1.000000  0.028724  0.206921 -0.112386
Age     0.028724  1.000000  0.087183  0.213459
Weight  0.206921  0.087183  1.000000  0.138321
Salary -0.112386  0.213459  0.138321  1.000000

In [110]:
df.describe(include="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Josh Smith,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [111]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [112]:
df = df[df['Name'].notnull()]

In [113]:
df['Name'].count()

457

In [114]:
def salary():
    global df
    df['Salary'].fillna(df['Salary'].median(), inplace=True)

In [115]:
def weight():
    global df
    df['Weight'].fillna(df['Weight'].mean(), inplace=True)

In [116]:
df['Weight'].median()

220.0

In [117]:
df['Weight'].mean()

221.52297592997812

In [118]:
salary()

C:\Anaconda3\lib\site-packages\pandas\core\generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [119]:
weight()

In [120]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,2839073.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [121]:
def position():
    global df
    df['Position'] = df['Position'].map({'PG':0,'SF':1,'SG':2,'PF':3})

In [122]:
position()

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [123]:
df['Position'].isnull().sum()

78

In [124]:
df['Position'].mean()

1.554089709762533

In [125]:
df['Position'].median()

2.0

In [126]:
def fill_position():
    global df
    df['Position'].fillna(df['Position'].median(), inplace=True)

In [127]:
fill_position()

In [128]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,0.0,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,1.0,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,2.0,27.0,6-5,205.0,Boston University,2839073.0
3,R.J. Hunter,Boston Celtics,28.0,2.0,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,3.0,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,3.0,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,0.0,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,0.0,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,2.0,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,2.0,26.0,7-0,231.0,Kansas,947276.0

In [129]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary       0
dtype: int64

In [130]:
df= df.drop(['College', 'Height'],axis=1)

In [131]:
df

              Name            Team  Number  Position   Age  Weight     Salary
0    Avery Bradley  Boston Celtics     0.0       0.0  25.0   180.0  7730337.0
1      Jae Crowder  Boston Celtics    99.0       1.0  25.0   235.0  6796117.0
2     John Holland  Boston Celtics    30.0       2.0  27.0   205.0  2839073.0
3      R.J. Hunter  Boston Celtics    28.0       2.0  22.0   185.0  1148640.0
4    Jonas Jerebko  Boston Celtics     8.0       3.0  29.0   231.0  5000000.0
..             ...             ...     ...       ...   ...     ...        ...
452     Trey Lyles       Utah Jazz    41.0       3.0  20.0   234.0  2239800.0
453   Shelvin Mack       Utah Jazz     8.0       0.0  26.0   203.0  2433333.0
454      Raul Neto       Utah Jazz    25.0       0.0  24.0   179.0   900000.0
455   Tibor Pleiss       Utah Jazz    21.0       2.0  26.0   256.0  2900000.0
456    Jeff Withey       Utah Jazz    24.0       2.0  26.0   231.0   947276.0

[457 rows x 7 columns]

In [132]:
df.describe()

           Number    Position         Age      Weight        Salary
count  457.000000  457.000000  457.000000  457.000000  4.570000e+02
mean    17.678337    1.630197   26.938731  221.522976  4.794457e+06
std     15.966090    1.037143    4.404016   26.368343  5.174920e+06
min      0.000000    0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000    1.000000   24.000000  200.000000  1.100602e+06
50%     13.000000    2.000000   26.000000  220.000000  2.839073e+06
75%     25.000000    2.000000   30.000000  240.000000  6.331404e+06
max     99.000000    3.000000   40.000000  307.000000  2.500000e+07

In [133]:
corr_ = df.corr(method ='pearson').abs()

In [134]:
corr_

            Number  Position       Age    Weight    Salary
Number    1.000000  0.242306  0.028724  0.206921  0.111161
Position  0.242306  1.000000  0.021915  0.622697  0.026938
Age       0.028724  0.021915  1.000000  0.087183  0.208582
Weight    0.206921  0.622697  0.087183  1.000000  0.138621
Salary    0.111161  0.026938  0.208582  0.138621  1.000000

In [135]:
relation = corr_.where(np.triu(np.ones(corr_.shape), k=1).astype(np.bool))

In [136]:
relation_drop = [column for column in relation.columns if any(relation[column] > 0.85)]

In [137]:
relation_drop

[]

In [138]:
df

              Name            Team  Number  Position   Age  Weight     Salary
0    Avery Bradley  Boston Celtics     0.0       0.0  25.0   180.0  7730337.0
1      Jae Crowder  Boston Celtics    99.0       1.0  25.0   235.0  6796117.0
2     John Holland  Boston Celtics    30.0       2.0  27.0   205.0  2839073.0
3      R.J. Hunter  Boston Celtics    28.0       2.0  22.0   185.0  1148640.0
4    Jonas Jerebko  Boston Celtics     8.0       3.0  29.0   231.0  5000000.0
..             ...             ...     ...       ...   ...     ...        ...
452     Trey Lyles       Utah Jazz    41.0       3.0  20.0   234.0  2239800.0
453   Shelvin Mack       Utah Jazz     8.0       0.0  26.0   203.0  2433333.0
454      Raul Neto       Utah Jazz    25.0       0.0  24.0   179.0   900000.0
455   Tibor Pleiss       Utah Jazz    21.0       2.0  26.0   256.0  2900000.0
456    Jeff Withey       Utah Jazz    24.0       2.0  26.0   231.0   947276.0

[457 rows x 7 columns]

In [140]:
df.drop(df[relation_drop], axis=1)

              Name            Team  Number  Position   Age  Weight     Salary
0    Avery Bradley  Boston Celtics     0.0       0.0  25.0   180.0  7730337.0
1      Jae Crowder  Boston Celtics    99.0       1.0  25.0   235.0  6796117.0
2     John Holland  Boston Celtics    30.0       2.0  27.0   205.0  2839073.0
3      R.J. Hunter  Boston Celtics    28.0       2.0  22.0   185.0  1148640.0
4    Jonas Jerebko  Boston Celtics     8.0       3.0  29.0   231.0  5000000.0
..             ...             ...     ...       ...   ...     ...        ...
452     Trey Lyles       Utah Jazz    41.0       3.0  20.0   234.0  2239800.0
453   Shelvin Mack       Utah Jazz     8.0       0.0  26.0   203.0  2433333.0
454      Raul Neto       Utah Jazz    25.0       0.0  24.0   179.0   900000.0
455   Tibor Pleiss       Utah Jazz    21.0       2.0  26.0   256.0  2900000.0
456    Jeff Withey       Utah Jazz    24.0       2.0  26.0   231.0   947276.0

[457 rows x 7 columns]

In [ ]:
#dataset has no corr more than 0.85, Hance, no column is drop.